# EventSpaceBookingSystem2ndSem

./: EventSpaceBookingSystem.sln
EventSpaceBookingSystem/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EventSpaceBookingSystem.csproj  MauiProgram.cs
EventSpaceBookingSystem/Controls/: EventSpaceCardView.xaml  EventSpaceCardView.xaml.cs  OwnerPageSidebarView.xaml  OwnerPageSidebarView.xaml.cs
EventSpaceBookingSystem/Converters/: BookingStatusLabelConverter.cs  BoolToDropdownTextConverter.cs  CanCancelConverter.cs  CategoryCheckConverter.cs  CategoryContainsConverter.cs  DaysBeforeEventConverter.cs  GreaterThanZeroConverter.cs  HideIfPaidConverter.cs  InverseBoolConverter.cs  IsConfirmedStatusConverter.cs  IsFutureEventConverter.cs  IsPastEventConverter.cs  PageHighlightConverter.cs  PasswordEyeIconConverter.cs  ShowPayNowButtonConverter.cs  ShowRateNowButtonConverter.cs  StatusConverter.cs  StatusToVisibilityConverter.cs  StringToBoolConverter.cs  TruncateConverter.cs  ZeroToBoolConverter.cs
EventSpaceBookingSystem/Helpers/: Session.cs  ViewExtensions.cs
EventSpaceBookingSystem/Json/: EO-1.txt  EO-2.txt  EO-3.txt  EventSpaceOwners.txt  EventSpaces.txt  S-Jakma.txt  S-T-Loin.txt  S-law.txt  S-loin.txt  Users.txt
EventSpaceBookingSystem/Json/OwnerNotifs/1/: notifications.txt
EventSpaceBookingSystem/Json/OwnerNotifs/2/: notifications.txt
EventSpaceBookingSystem/Json/UserNotifs/1/: notifications.txt
EventSpaceBookingSystem/Json/UserNotifs/3/: notifications.txt
EventSpaceBookingSystem/Json/UserNotifs/4/: notifications.txt
EventSpaceBookingSystem/Json/UserNotifs/5/: notifications.txt
EventSpaceBookingSystem/Model/: Booking.cs  EditableImage.cs  EventModel.cs  NotificationModel.cs  Owner.cs  OwnerEventSpace.cs  SelectableCategory.cs  Transaction.cs  Users.cs
EventSpaceBookingSystem/Services/: AdminFileService.cs  SpaceOwnerFileService.cs  UserFileService.cs
EventSpaceBookingSystem/View/: AddEventSpaceBox.xaml  AddEventSpaceBox.xaml.cs  AdminPage.xaml  AdminPage.xaml.cs  CartPage.xaml  CartPage.xaml.cs  EventSpaceOwnerJoinPage.xaml  EventSpaceOwnerJoinPage.xaml.cs  ExplorePage.xaml  ExplorePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewPasswordPage.xaml  NewPasswordPage.xaml.cs  NotifBox.xaml  NotifBox.xaml.cs  NotificationMopups.xaml  NotificationMopups.xaml.cs  OwnerBookingInfoPage.xaml  OwnerBookingInfoPage.xaml.cs  OwnerHomePage.xaml  OwnerHomePage.xaml.cs  OwnerProfilePage.xaml  OwnerProfilePage.xaml.cs  OwnerSettingsPage.xaml  OwnerSettingsPage.xaml.cs  OwnerUpdateSpacePage.xaml  OwnerUpdateSpacePage.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs  ProfileBox.xaml  ProfileBox.xaml.cs  RatePopup.xaml  RatePopup.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  (+6 more)
EventSpaceBookingSystem/ViewModel/: AddEventSpaceBoxViewModel.cs  AdminPageViewModel.cs  BookingViewModel.cs  CartPageViewModel.cs  EventSpaceOwnerJoinViewModel.cs  EventVenueViewModel.cs  ExplorePageViewModel.cs  HomePageViewModel.cs  LandingPageViewModel.cs  LoginPageViewModel.cs  NavigationBarViewModel.cs  NotifBoxViewModel.cs  NotificationMopupsViewModel.cs  OwnerBookingInfoPageViewModel.cs  OwnerHomePageViewModel.cs  OwnerUpdateSpaceViewModel.cs  PaymentPageViewModel.cs  ProfileBoxViewModel.cs  SignUpPageViewModel.cs  UserProfileMopUpViewModel.cs  VenuePageViewModel.cs
