<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:EventSpaceBookingSystem.Converters"
             x:Class="EventSpaceBookingSystem.View.CartPage"
             BackgroundColor="LightGray"
             Title=" ">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:CanCancelConverter x:Key="CanCancelConverter"/>
            <converters:IsConfirmedStatusConverter x:Key="IsConfirmedStatusConverter"/>
            <converters:IsFutureEventConverter x:Key="IsFutureEventConverter"/>
            <converters:IsPastEventConverter x:Key="IsPastEventConverter"/>
            <converters:BookingStatusLabelConverter x:Key="BookingStatusLabelConverter"/>
            <converters:ShowRateNowButtonConverter x:Key="ShowRateNowButtonConverter"/>
            <converters:ShowPayNowButtonConverter x:Key="ShowPayNowButtonConverter"/>

        </ResourceDictionary>
    </ContentPage.Resources>

    <!-- Use a Grid with three rows so header + content are scrollable and nav bar stays fixed at bottom -->
    <Grid RowDefinitions="Auto,*,Auto">

        <!-- HEADER: Greeting + Notification + Settings (top) -->
        <Grid Row="0" Padding="15,10" ColumnDefinitions="*, Auto" BackgroundColor="White">
            <Label Grid.Column="0" Text="{Binding Username, StringFormat='Hello {0}!'}" FontSize="30" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start"/>
            <HorizontalStackLayout Grid.Column="1" Spacing="15" VerticalOptions="Center" HorizontalOptions="End" Padding="0,0,0,0">
                <ImageButton Padding="10" Source="notification_icon.png" WidthRequest="16" HeightRequest="16" Aspect="AspectFit" BackgroundColor="Transparent" Clicked="OnNotificationClicked"/>
                <ImageButton Padding="10" Source="settings_icon.png" WidthRequest="16" HeightRequest="16" Aspect="AspectFit" BackgroundColor="Transparent" Clicked="OnSettingsClicked"/>
            </HorizontalStackLayout>
        </Grid>

        <!-- MAIN SCROLLABLE CONTENT -->
        <ScrollView Grid.Row="1">
            <VerticalStackLayout Spacing="0">

                <!-- BOOKINGS LIST -->
                <CollectionView ItemsSource="{Binding Bookings}" Margin="20,20,50,0">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Padding="10" CornerRadius="20" BackgroundColor="White">
                                <HorizontalStackLayout Spacing="20" HorizontalOptions="Center">

                                    <!-- LEFT SIDE -->
                                    <VerticalStackLayout>
                                        <HorizontalStackLayout Spacing="15" Padding="0,0,200,0">
                                            <Image Source="{Binding Image}" WidthRequest="300" HeightRequest="200"/>
                                            <VerticalStackLayout Padding="300,30,50,0">
                                                <Label Text="{Binding Headline}" FontAttributes="Bold" FontSize="16"/>
                                                <Label Text="{Binding PublishedDate}" FontSize="12" TextColor="Gray"/>
                                                <Label Text="{Binding Status, StringFormat='Status: {0}'}" FontSize="12"/>
                                                <Label Text="{Binding BookingDate, StringFormat='Booking Date: {0:MMMM dd, yyyy}'}" FontSize="12"/>
                                                <Label Text="{Binding GuestCount, StringFormat='No. of Guest: {0} pax'}" FontSize="12"/>
                                                <Label Text="{Binding EventTime, StringFormat='Time of Event: {0}'}" FontSize="12"/>
                                                <Label Text="{Binding ExtraChairs, StringFormat='Extra Chairs: {0}'}" FontSize="12"/>
                                                <Label Text="{Binding TimeExtension, StringFormat='Time Extension: {0}'}" FontSize="12"/>
                                            </VerticalStackLayout>
                                        </HorizontalStackLayout>
                                    </VerticalStackLayout>

                                    <!-- RIGHT SIDE -->
                                    <VerticalStackLayout HorizontalOptions="End" VerticalOptions="Center" Spacing="10">
                                        <Label Text="{Binding Price, StringFormat='₱{0:N2}'}" FontAttributes="Bold" FontSize="18" TextColor="Black" HorizontalOptions="End"/>

                                        <!-- Action Buttons -->
                                        <HorizontalStackLayout Spacing="10" HorizontalOptions="End"
                                                IsVisible="{Binding Status, Converter={StaticResource HideIfPaidConverter}}">

                                                                                            <Button Text="Cancel"
                                                        BackgroundColor="#FF5C5C"
                                                        TextColor="White"
                                                        CornerRadius="20"
                                                        WidthRequest="100"
                                                        Command="{Binding BindingContext.CancelCommand, Source={x:RelativeSource AncestorType={x:Type ContentPage}}}"
                                                        CommandParameter="{Binding}"
                                                        IsVisible="{Binding BookingDate, Converter={StaticResource CanCancelConverter}}"/>

                                                                                            <Button Text="Pay Now"
                                                        BackgroundColor="#4CAF50"
                                                        TextColor="White"
                                                        CornerRadius="20"
                                                        WidthRequest="80"
                                                        IsVisible="{Binding Status, Converter={StaticResource ShowPayNowButtonConverter}}"
                                                        IsEnabled="{Binding Status, Converter={StaticResource IsConfirmedStatusConverter}}"
                                                        Command="{Binding BindingContext.PayNowCommand, Source={x:RelativeSource AncestorType={x:Type ContentPage}}}"
                                                        CommandParameter="{Binding}" />
                                        </HorizontalStackLayout>



                                        <!-- Status Label -->
                                        <Label Text="{Binding ., Converter={StaticResource BookingStatusLabelConverter}}"
                                               FontSize="20"
                                               FontAttributes="Bold"
                                               TextColor="Green"
                                               HorizontalOptions="End"/>


                                            <Button Text="Rate Now"
                                                FontSize="14"
                                                Padding="5"
                                                BackgroundColor="Gold"
                                                TextColor="Black"
                                                FontAttributes="Bold"
                                                HorizontalOptions="End"
                                                CornerRadius="15"
                                                WidthRequest="100"
                                                IsVisible="{Binding ., Converter={StaticResource ShowRateNowButtonConverter}}"
                                                Command="{Binding BindingContext.RateNowCommand, Source={x:RelativeSource AncestorType={x:Type ContentPage}}}"
                                                CommandParameter="{Binding}" />

                                        <Label Text="note: Cancellation of Booking is only available 3 days before the event" FontSize="10" FontAttributes="Italic" TextColor="Gray" HorizontalOptions="End"/>
                                    </VerticalStackLayout>

                                </HorizontalStackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </VerticalStackLayout>
        </ScrollView>

        <!-- NAVIGATION BAR (fixed at bottom) -->
        <Grid Row="2" Padding="0" ColumnDefinitions="*,*,*,*" BackgroundColor="White">
            <!-- HOME -->
            <Grid Grid.Column="0">
                <StackLayout Padding="0,20" BackgroundColor="Transparent">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnHomeClicked" />
                    </StackLayout.GestureRecognizers>
                    <HorizontalStackLayout Spacing="5" HorizontalOptions="Center">
                        <Image Source="home_icon.png" WidthRequest="22" HeightRequest="22"/>
                        <Label Text="HOME" FontSize="14" VerticalOptions="Center" TextColor="Black"/>
                    </HorizontalStackLayout>
                </StackLayout>
            </Grid>

            <!-- VENUES -->
            <Grid Grid.Column="1">
                <StackLayout Padding="0,20" BackgroundColor="#D3D3D3">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnExploreClicked" />
                    </StackLayout.GestureRecognizers>
                    <HorizontalStackLayout Spacing="5" HorizontalOptions="Center">
                        <Image Source="explore_icon.png" WidthRequest="22" HeightRequest="22"/>
                        <Label Text="Venues" FontSize="14" FontAttributes="Bold" VerticalOptions="Center" TextColor="Black"/>
                    </HorizontalStackLayout>
                </StackLayout>
            </Grid>

            <!-- CART -->
            <Grid Grid.Column="2">
                <StackLayout Padding="0,20" BackgroundColor="Transparent">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnCartClicked" />
                    </StackLayout.GestureRecognizers>
                    <HorizontalStackLayout Spacing="5" HorizontalOptions="Center">
                        <Image Source="cart_icon.png" WidthRequest="22" HeightRequest="22"/>
                        <Label Text="Cart" FontSize="14" VerticalOptions="Center" TextColor="Black"/>
                    </HorizontalStackLayout>
                </StackLayout>
            </Grid>

            <!-- OWNER -->
            <Grid Grid.Column="3"
      IsVisible="{Binding UserStatus, Converter={StaticResource StatusToVisibilityConverter}}">
                <StackLayout Padding="0,20" BackgroundColor="Transparent">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnBecomeOwnerClicked" />
                    </StackLayout.GestureRecognizers>
                    <HorizontalStackLayout Spacing="5" HorizontalOptions="Center">
                        <Image Source="owner_icon.png" WidthRequest="22" HeightRequest="22"/>
                        <Label Text="EventHub" FontSize="14" VerticalOptions="Center" TextColor="Black" LineBreakMode="TailTruncation"/>
                    </HorizontalStackLayout>
                </StackLayout>
            </Grid>
        </Grid>

    </Grid>
</ContentPage>
