<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EventSpaceBookingSystem.View.NewPasswordPage"
             Title="Update Password"
             BackgroundColor="#EDEDED">
    <ScrollView>
        <Grid VerticalOptions="Center" HorizontalOptions="Center">

            <Frame WidthRequest="500"
                   HeightRequest="800"
                   BackgroundColor="White"
                   CornerRadius="20"
                   Padding="30"
                   HasShadow="False"
                   HorizontalOptions="Center"
                   VerticalOptions="Center">

                <VerticalStackLayout>

                    <Label Text="Change Password"
                           FontSize="40"
                           FontAttributes="Bold"
                           HorizontalOptions="Center"
                           TextColor="Black"
                           Margin="0,20,0,0"/>
                    <Label Text="Update your account password"
                           FontSize="14"
                           HorizontalOptions="Center"
                           TextColor="Black"
                           Margin="0,0,0,50"/>
                    <StackLayout HorizontalOptions="Center" Spacing="5">
                        <Label Text="Email" TextColor="Black"/>
                        <Entry x:Name="EmailEntry"
                               Placeholder="Enter your email"
                               PlaceholderColor="Gray"
                               Keyboard="Email"
                               BackgroundColor="Transparent"
                               TextColor="Black"
                               WidthRequest="380"
                               HeightRequest="40"/>
                    </StackLayout>

                    <StackLayout HorizontalOptions="Center" Spacing="5" Margin="0,10,0,0">
                        <Label Text="Old Password" TextColor="Black"/>
                        <Entry x:Name="OldPasswordEntry"
                               IsPassword="True"
                               Placeholder="Enter your old password"
                               PlaceholderColor="Gray"
                               BackgroundColor="Transparent"
                               TextColor="Black"
                               WidthRequest="380"
                               HeightRequest="40"/>
                    </StackLayout>

                    <StackLayout HorizontalOptions="Center" Spacing="5" Margin="0,10,0,0">
                        <Label Text="New Password" TextColor="Black"/>
                        <Entry x:Name="NewPasswordEntry"
                               IsPassword="True"
                               Placeholder="Enter your new password"
                               PlaceholderColor="Gray"
                               BackgroundColor="Transparent"
                               TextColor="Black"
                               WidthRequest="380"
                               HeightRequest="40"/>
                    </StackLayout>

                    <StackLayout HorizontalOptions="Center" Spacing="5" Margin="0,10,0,0">
                        <Label Text="Confirm New Password" TextColor="Black"/>
                        <Entry x:Name="ConfirmPasswordEntry"
                               IsPassword="True"
                               Placeholder="Confirm your new password"
                               PlaceholderColor="Gray"
                               BackgroundColor="Transparent"
                               TextColor="Black"
                               WidthRequest="380"
                               HeightRequest="40"/>
                    </StackLayout>

                    <Button Text="Save"
                            BackgroundColor="#8A8A8A"
                            TextColor="White"
                            HeightRequest="45"
                            WidthRequest="220"
                            HorizontalOptions="Center"
                            CornerRadius="15"
                            Margin="0,50,0,20" Clicked="OnSaveClicked"/>

                </VerticalStackLayout>
            </Frame>
        </Grid>
    </ScrollView>
</ContentPage>