<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EventSpaceBookingSystem.View.OwnerHomePage"
             xmlns:controls="clr-namespace:EventSpaceBookingSystem.Controls"
             xmlns:model="clr-namespace:EventSpaceBookingSystem.Model"
             BackgroundColor="#E7E7E7">

    <Grid ColumnDefinitions="50,*">
        <controls:OwnerPageSidebarView Grid.Column="0" SelectedPage="Home"/>
        <StackLayout Orientation="Vertical" Grid.Column="1">
            <Grid ColumnDefinitions="*,*">
                <HorizontalStackLayout Grid.Column="0" 
                               Padding="15,10,0,0">
                    <Label Text="RAMENCO"
                   FontAttributes="Bold"
                   FontSize="Medium"
                   TextColor="Black"/>
                    <Label Text="  Space Booking"
                   FontSize="Medium"
                   TextColor="Black"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout Grid.Column="1"  
                               Padding="0,5,25,0"
                               HorizontalOptions="End">
                    <ImageButton Source="bell.png" 
                                 Clicked="OnNotificationIconClicked"
                                 BackgroundColor="Transparent"/>
                    <ImageButton Source="user24px.png"
                                 Clicked="OnProfileIconClicked"
                                 BackgroundColor="Transparent"/>
                </HorizontalStackLayout>
            </Grid>
            <Line X2="1920" Stroke="Black"/>
            <Grid ColumnDefinitions="*,*" >
                <Label Text="All Event Spaces Owned"
                       TextColor="Black"
                       FontSize="Medium"
                       Grid.Column="0"
                       Padding="40"/>
                <HorizontalStackLayout Grid.Column="1" Padding="0, 5,140,0" HorizontalOptions="End" Spacing="15">
                    <Border HeightRequest="35" WidthRequest="140" 
                            BackgroundColor="#4DB5FF"
                            Stroke="#4DB5FF">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="16" />
                        </Border.StrokeShape>
                        <Label Text="Update Event Space"
                               FontSize="11"
                               HorizontalTextAlignment="Center" 
                               VerticalTextAlignment="Center"/>
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnUpdateBtnClicked"/>
                        </Border.GestureRecognizers>
                    </Border>
                    <Border HeightRequest="35" WidthRequest="140" 
                            BackgroundColor="#4DB5FF"
                            Stroke="#4DB5FF">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="16" />
                        </Border.StrokeShape>
                        <Label Text="Add Event Space"
                               FontSize="11"
                               HorizontalTextAlignment="Center" 
                               VerticalTextAlignment="Center"/>
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnAddEventBtnClicked"/>
                        </Border.GestureRecognizers>
                    </Border>
                </HorizontalStackLayout>
            </Grid>
            <CollectionView ItemsSource="{Binding EventSpaces}" EmptyView="No Owned Space Added" SelectionMode="Single" SelectionChanged="OnEventSpaceSelected">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <HorizontalStackLayout Padding="20,5,0,0" VerticalOptions="Center" HorizontalOptions="Center">
                            <Border HeightRequest="150" WidthRequest="1300" Padding="15" StrokeShape="RoundRectangle 20" BackgroundColor="#f2f2f2">
                                <VerticalStackLayout Spacing="4">
                                    <Label Text="{Binding Title}" FontSize="18" FontAttributes="Bold" TextColor="Black"/>
                                    <Label Text="{Binding Location, StringFormat='Address: {0}'}" FontSize="13" TextColor="Black"/>
                                    <Label Text="{Binding Description1, Converter={StaticResource TruncateConverter}, StringFormat='Description: {0}'}" FontSize="13" TextColor="Black"/>
                                    <Label Text="{Binding Capacity, StringFormat='Capacity: {0}'}" FontSize="13" TextColor="Black"/>
                                    <HorizontalStackLayout Spacing="25" Padding="0,5,0,0">
                                        <Label Text="{Binding DailyRate, StringFormat='Daily Rate: {0}'}" FontSize="12" TextColor="Black"/>
                                        <Label Text="{Binding ExtensionRate, StringFormat='Extension: {0}'}" FontSize="12" TextColor="Black"/>
                                        <Label Text="{Binding TableRate, StringFormat='Table: {0}'}" FontSize="12" TextColor="Black"/>
                                    </HorizontalStackLayout>
                                </VerticalStackLayout>
                            </Border>
                        </HorizontalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </StackLayout>
    </Grid>
</ContentPage>