<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:EventSpaceBookingSystem"
             xmlns:converters="clr-namespace:EventSpaceBookingSystem.Converters"
             x:Class="EventSpaceBookingSystem.App">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- ✅ Converters -->
            <converters:PageHighlightConverter x:Key="PageHighlightConverter" />
            <converters:DaysBeforeEventConverter x:Key="DaysBeforeEventConverter" />
            <converters:IsConfirmedStatusConverter x:Key="IsConfirmedStatusConverter" />
            <converters:CategoryCheckConverter x:Key="CategoryCheckConverter" />
            <converters:BoolToDropdownTextConverter x:Key="BoolToDropdownTextConverter" />
            <converters:InverseBoolConverter x:Key="InverseBoolConverter" />
            <converters:PasswordEyeIconConverter x:Key="PasswordEyeIconConverter"/>
            <converters:CategoryContainsConverter x:Key="CategoryContainsConverter" />
            <converters:StatusToVisibilityConverter x:Key="StatusToVisibilityConverter" />
            <converters:CanCancelConverter x:Key="CanCancelConverter" />
            <converters:IsFutureEventConverter x:Key="IsFutureEventConverter" />
            <converters:IsPastEventConverter x:Key="IsPastEventConverter" />
            <converters:BookingStatusLabelConverter x:Key="BookingStatusLabelConverter" />
            <converters:HideIfPaidConverter x:Key="HideIfPaidConverter" />
            <converters:ShowRateNowButtonConverter x:Key="ShowRateNowButtonConverter" />
            <converters:ShowPayNowButtonConverter x:Key="ShowPayNowButtonConverter" />
            <converters:TruncateConverter x:Key="TruncateConverter" />
            <converters:StatusConverter x:Key="StatusConverter" />

            <!-- 🆕 Notification visibility converters -->
            <converters:ZeroToBoolConverter x:Key="ZeroToBoolConverter" />
            <converters:GreaterThanZeroConverter x:Key="GreaterThanZeroConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
